# SerbigoServiceFinder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/serbigo/: ExampleInstrumentedTest.java
app/src/debug/res/layout/: call_alert.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html
app/src/main/java/com/example/serbigo/: FirebaseAdapter.java  FirebaseAdapter2.java  FirebaseAdapter3.java  MainActivity.java  call2.java  home_fragment.java  log_in.java  map.java  myrequest_fragment.java  profile_fragment.java  provider_info.java  service_id.java  service_page.java  service_provider.java  transaction_fragment.java  transactions.java  worker_list.java
app/src/main/res/drawable/: button2.xml  button3.xml  cardview_style.xml  custom_button.xml  divider.xml  divider2.xml  email.xml  gradient_header.xml  ic_home_black_24dp.xml  pcode.xml  phone_icon.xml  pin_mark.xml  profile.xml  profile_address.xml  provider_bg.xml  review_button.xml  selector.xml  style_border.xml
app/src/main/res/drawable-v24/: report.xml  round_button.xml
app/src/main/res/layout/: activity_call2.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_provider_info.xml  activity_service_page.xml  activity_worker_list.xml  alert_dialog.xml  dialog_sign_in.xml  fragment_home_fragment.xml  fragment_myrequest_fragment.xml  fragment_profile_fragment.xml  fragment_transaction_fragment.xml  list_history.xml  list_items.xml  list_transactions.xml  rating_dialogbox.xml  report_dialogbox.xml  warning_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/serbigo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
