<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msgbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fcf5ef"
    android:orientation="vertical"
    android:padding="15dp"
    android:paddingBottom="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/client_photo_call"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="40dp"
            android:src="@drawable/picprofile" />


        <TextView
            android:id="@+id/text_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/client_photo_call"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/krona_one"
            android:text="Calling..."
            android:textColor="#4CAF50"
            android:textSize="24sp" />


        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/client_photo_call"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-black"
            android:textColor="#AF8917"
            android:textSize="24sp"
            android:visibility="invisible" />


        <ImageButton
            android:id="@+id/end_calling"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@id/text_lbl"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#EB3006"
            android:fontFamily="@font/baloo_da"
            android:src="@drawable/end"
            android:textColor="#FDFDFD"
            android:textSize="14sp"
            android:visibility="invisible" />


        <ImageButton
            android:id="@+id/answer_calling"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@id/text_lbl"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/round_button"
            android:backgroundTint="#53EE1D"
            android:fontFamily="@font/baloo_da"
            android:src="@drawable/answer"
            android:textColor="#FDFDFD"
            android:textSize="14sp" />


    </RelativeLayout>

</RelativeLayout>