<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf5ef"
    tools:context=".log_in">


    <TextView
        android:id="@+id/hometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/baloo_da"
        android:text="SerbiGO"
        android:textColor="#F19D22"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="41dp"
        android:layout_height="36dp"
        android:layout_below="@id/layout1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/ccp" />


    <Button
        android:id="@+id/verify"
        android:layout_width="215dp"
        android:layout_height="46dp"
        android:layout_below="@id/otp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/baloo_da"
        android:text="Send Verification"
        android:textAlignment="center"
        android:textColor="#CCFFFEFE"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/otp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hometext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/imprima"
        android:text="Your Home Service Partner"
        android:textColor="#493802"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/hometext"
        tools:layout_editor_absoluteX="205dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/imprima"
        android:text="By logging in, you agree to the Terms and Conditions"
        android:textAlignment="center"
        android:textColor="#111111"
        android:textSize="12sp" />


    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/style_border"
        android:padding="8dp">


        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="clip_vertical"
            app:ccp_textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/phone" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/ccp"
            android:background="#00FFFFFF"
            android:ems="10"
            android:hint="mobile number"
            android:inputType="phone"
            android:textAlignment="center"
            android:textColorHighlight="#009688"
            android:textColorLink="#009688"
            android:textCursorDrawable="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp" />


    </RelativeLayout>

    <EditText
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/style_border"
        android:drawableLeft="@drawable/pcode"
        android:ems="10"
        android:padding="10dp"
        android:hint="verification code"
        android:inputType="phone"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/sending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/progressBar"
        android:fontFamily="@font/imprima"
        android:text="Sending Code"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="274dp"
        android:layout_height="174dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo_serbigo" />


</RelativeLayout>