<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF5EF"
    tools:context=".call2">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/client_photo_call"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="100dp"
        android:src="@drawable/picprofile" />

    <RelativeLayout
        android:id="@+id/uno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/client_photo_call"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:padding="20dp">

        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:textColor="#AF8917"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/imprima"
            android:textColor="#4CAF50"
            android:textSize="24sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_lbl"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:divider="@drawable/divider2"
            android:dividerPadding="10dp"
            android:padding="20dp"
            android:showDividers="middle"
            android:weightSum="2">


            <ImageButton
                android:id="@+id/start_call"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_button"
                android:backgroundTint="#53EE1D"
                app:srcCompat="@drawable/answer" />

            <ImageButton
                android:id="@+id/end_call"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/round_button"
                android:backgroundTint="#EB3006"
                app:srcCompat="@drawable/end" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>