<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_fragment">


    <RelativeLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:background="#fcf5ef"
        android:padding="10dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/client_photo"
            tools:src="@drawable/client_photo" />


        <ImageView

            android:id="@+id/mark_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imageView"
            android:src="@drawable/profile"
           />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/mark_name"
            android:fontFamily="@font/baloo_da"
            android:textSize="18sp" />


        <ImageView

            android:id="@+id/mark_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mark_contact"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imageView"
            android:src="@drawable/email" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/mark_email"
            android:fontFamily="@font/baloo_da"
            android:textSize="14sp" />


        <ImageView

            android:id="@+id/mark_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mark_name"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imageView"
            android:src="@drawable/phone" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/mark_contact"
            android:fontFamily="@font/baloo_da"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/pin_mark" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_toRightOf="@id/mark"
            android:fontFamily="@font/baloo_da"
            android:textSize="14sp" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mark_email"
            android:layout_marginStart="20dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/button3"
            android:backgroundTint="#00c3ff"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="10dp"
            android:text="Save Location"
            android:textAllCaps="false"
            android:textColor="#FCFCFC"
            android:textSize="12sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/container1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        android:elevation="5dp">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="372dp"
            android:layout_height="328dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            tools:context=".map" />

    </RelativeLayout>








</RelativeLayout>